iMat/UI.Desktop/Content/Controls/ShoppingCartItem.xaml

<UserControl x:Class="UI.Desktop.Content.Controls.ShoppingCartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250" MouseEnter="mouseEnter" MouseLeave="mouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Margin="0,5,0,0">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="removeButton" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="20" Visibility="Hidden" Click="removeButton_Click"/>
        </Grid>
        <Label x:Name="nameLabel" Content="Kanelbulle" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" KeyDown="amountTextBox_KeyDown"/>
        <Label x:Name="unitSuffixLabel" Content="st" HorizontalAlignment="Stretch" Margin="40,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="costLabel" Content="100,00 kr" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
