iMat/UI.Desktop/Preferences/AccountControl.xaml

<UserControl x:Class="UI.Desktop.Preferences.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Inloggad som" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label x:Name="accountname" Content="ACCOUNT__NAME" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,30,10,0" Grid.Column="1">
            <Label Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="forename" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
            <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
            <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <Label Content="Postadress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
            <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Text="Göteborg" Height="23" Margin="75,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
            <Label Content="Telefonnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="217,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        </Grid>
    </Grid>
</UserControl>
