iMat/UI.Desktop/Preferences/AccountControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Content="clr-namespace:UI.Desktop.Preferences.Content" x:Class="UI.Desktop.Preferences.AccountControl" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="accountStatus" Content="Inloggad som" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label x:Name="accountname" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="0,30,10,0" Orientation="Vertical">
            <Grid x:Name="accountInfo" Height="370" Visibility="Visible">
                <Label Content="Förnamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="forename" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Label Content="Efternamn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
                <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
                <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label Content="Postadress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
                <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <TextBox HorizontalAlignment="Left" Text="Göteborg" Height="23" Margin="75,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                <Label Content="Telefonnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
                <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid x:Name="accountLogIn" Height="370" Visibility="Collapsed">
                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="logInAccName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label Content="Lösenord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                <TextBox x:Name="logInPW" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Button Content="Logga in" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="80" Click="logIn"/>
                <Button Content="Skapa konto" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" Width="80" Click="goToCreateAccount"/>
            </Grid>
            <Grid x:Name="accountCreate" Height="370" Visibility="Collapsed">
                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="createAccName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label Content="Lösenord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                <TextBox x:Name="createPW" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label Content="Bekräfta lösenord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
                <TextBox x:Name="createConfirmPW" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Button Content="Skapa konto" HorizontalAlignment="Left" Margin="10,170,0,0" Height="25" VerticalAlignment="Top" Width="75" Click="createAccount"/>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="217,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Orderhistorik" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <StackPanel x:Name="overview" HorizontalAlignment="Left" Height="250" Margin="10,92,0,0" VerticalAlignment="Top" Width="300"/>
            <Content:AbstractListItem x:Name="orderHeader" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </Grid>
</UserControl>
