iMat/UI.Desktop/Preferences/ListControl.xaml

<UserControl x:Class="UI.Desktop.Content.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="440" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dina Listor" HorizontalAlignment="Left" Height="28" Margin="1,0,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Innehåll" HorizontalAlignment="Left" Height="28" Margin="320,0,0,0" VerticalAlignment="Top" Width="68" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Listor" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" FontSize="24"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\newList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="55,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\copyList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="105,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\deleteList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="155,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\importList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <ListView x:Name="overview" ItemsSource="{Binding ShoppingListsCollection}" Grid.Column="1" HorizontalAlignment="Left" Height="263" Margin="1,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Namn" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="90" Header="Antal varor" DisplayMemberBinding="{Binding NumberOfItems}"/>
                    <GridViewColumn Width="90" Header="Kostnad" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
