iMat/UI.Desktop/Preferences/ListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Desktop="clr-namespace:UI.Desktop" xmlns:Content="clr-namespace:UI.Desktop.Preferences.Content" x:Class="UI.Desktop.Content.ListControl" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="440" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="231"/>
            <RowDefinition Height="209"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dina Shoppingistor" HorizontalAlignment="Left" Height="28" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Column="1" Width="112"/>
        <Label Content="Innehåll" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="68" Grid.Column="2"/>
        <Button x:Name="newShoppingListButton" Grid.Column="1" ToolTip="Ny shoppinglista" HorizontalAlignment="Left" Height="40" Margin="6,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Click="newShoppingList">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\newList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <Button x:Name="copyShoppingListButton" Grid.Column="1" ToolTip="Kopiera shoppinglista" HorizontalAlignment="Left" Height="40" Margin="56,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Click="copyClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\copyList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button x:Name="deleteShoppingListButton" Grid.Column="1" ToolTip="Ta bort shoppinglista" HorizontalAlignment="Left" Height="40" Margin="106,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Click="deleteShoppingListClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\deleteList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" ToolTip="Importera lista" Height="40" Margin="156,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\importList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <Grid x:Name="detailDetails" Grid.Column="2" Margin="10,28,0,177" Visibility="Collapsed">
            <Label x:Name="listNameTextBox" Content="listnamn" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="listTotalPriceLabel" Content="pris" Grid.Column="2" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Height="26"/>
            <Button Content="Byt namn" HorizontalAlignment="Left" Margin="134,2,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Label Content="Länk:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="http://imat.se/l/asdfasdf" VerticalAlignment="Top" Width="145"/>

        <Content:AbstractListItem x:Name="overviewHeader" Grid.Column="1" HorizontalAlignment="Left" Margin="1,29,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel x:Name="overviewPanel" Grid.Column="1" HorizontalAlignment="Left" Margin="1,55,0,0" VerticalAlignment="Stretch" Width="300"/>
        <Content:AbstractListItem x:Name="detailHeader" Grid.Column="2" HorizontalAlignment="Left" Margin="10,55,-9,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel x:Name="detailPanel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,81,-9,0" VerticalAlignment="Stretch" Width="300"/>

    </Grid>
</UserControl>
