iMat/UI.Desktop/Preferences/ListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Desktop="clr-namespace:UI.Desktop" x:Class="UI.Desktop.Content.ListControl" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="440" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="228"/>
            <RowDefinition Height="161"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dina Shoppingistor" HorizontalAlignment="Left" Height="28" Margin="1,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Innehåll" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="68" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Shoppinglistor" HorizontalAlignment="Left" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="newShoppingListButton" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="6,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="newShoppingList">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\newList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <Button x:Name="copyShoppingListButton" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="56,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="copyClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\copyList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button x:Name="deleteShoppingListButton" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="106,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="deleteShoppingListClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\deleteList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="156,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\importList.png" Width="41" Height="33"/>
            </StackPanel>
        </Button>
        <ListView x:Name="overview" ItemsSource="{Binding ShoppingListsCollection}" MouseUp="overview_MouseLeftButtonDown_1" Grid.Column="1" HorizontalAlignment="Left" Height="199" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Namn" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="70" Header="Antal varor" DisplayMemberBinding="{Binding NumberOfItems}"/>
                    <GridViewColumn Width="70" Header="Kostnad" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="detail" Grid.Column="2" MouseUp="detail_MouseDown_1" HorizontalAlignment="Left" Height="170" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Vara" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Width="50" Header="Antal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Width="60" Header="Kostnad" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="listNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" LostFocus="listNameTextLostFocus" KeyDown="listNameTextKeyDown"/>
        <Label x:Name="listTotalPriceLabel" Content=" " Grid.Column="2" HorizontalAlignment="Left" Margin="214,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label Content="Länk:" Grid.Column="1" HorizontalAlignment="Left" Margin="6,52,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="http://imat.se/l/asdfasdf" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="removeItemButton" Content="ta bort" Grid.Column="2" HorizontalAlignment="Left" Margin="95,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="removeItemButton_Click"/>
        <TextBox x:Name="amountTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" LostFocus="amountTextLostFocus" KeyDown="amountTextKeyDown"/>

    </Grid>
</UserControl>
