iMat/UI.Desktop/Controls/BulkSelector.xaml

<local:AbstractSelector x:Class="UI.Desktop.BulkSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="priceLabel" Content="pris" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Grid.Column="1" Visibility="Visible" FontWeight="Bold" Grid.Row="0"/>

        <local:Spinner x:Name="amountSpinner" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="53,0,0,0" Height="25" Grid.Row="1"/>
        <local:Spinner x:Name="bulkSpinner" HorizontalAlignment="Stretch" Margin="53,31,0,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Label Content="Jämförpris:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="1" Visibility="Hidden" Grid.Row="1" />
        <Label Content="Pris:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="1" Visibility="Hidden" Grid.Row="1" />
        <Label x:Name="pieceLabel" Content="pris" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Grid.Column="1" Margin="0,0,0,34" Visibility="Visible" Grid.Row="1"/>
        <Label x:Name="jmfLabel" Content="jmfpris" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Grid.Column="1" Margin="0,34,0,0" Grid.Row="1" />
        <RadioButton x:Name="radioButtonAmount" Content="Antal" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkedChangeAmount" Height="16" Width="50" Grid.Row="1"/>
        <RadioButton x:Name="radioButtonBulk" Content="Vikt" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Checked="checkedChangeBulk" Height="16" Width="40" Grid.Row="1"/>
    </Grid>
</local:AbstractSelector>
