iMat/UI.Desktop/Controls/ItemSelector.xaml

<local:AbstractSelector x:Class="UI.Desktop.ItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="priceLabel" Content="1337,00 kr" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>

        <local:Spinner x:Name="amountSpinner" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="53,0,0,0" Height="25" Enabled="True" Grid.Row="1"/>
        <Label Content="Jämförpris:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Pris:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="pieceLabel" Content="1337,00 kr" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="79,0,0,0" Width="90" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="jmfLabel" Content="1337,00 kr/st" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Antal" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</local:AbstractSelector>
