iMat/UI.Desktop/Content/ShoppingCart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:UI.Desktop.Content.Controls" x:Class="UI.Desktop.Content.ShoppingCartView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <ContextMenu x:Key="TestContextMenu">
            <MenuItem Header="asdfasdf" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="stackPanel" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Totalt:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="26" Width="43" Grid.RowSpan="2"/>
        <Label Content="Antal varor:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="120,0,0,0" Height="26" Width="71" Grid.RowSpan="2"/>

        <Label x:Name="grandTotalLabel" Content="0,00 kr" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45" Grid.RowSpan="2"/>
        <Label x:Name="itemsTotalLabel" Content="0 st" HorizontalAlignment="Left" Margin="189,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="29" Grid.RowSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="50" BorderBrush="{x:Null}" ToolTip="Till Kassan" Foreground="{x:Null}">
            <Button.Background>

                <ImageBrush ImageSource="C:\Users\Madäng\dat215\iMat\UI.Desktop\Resources\Icons\checkoutButton.png"/>



            </Button.Background>
        </Button>

        <Button Content="visa&#xA;kundvagn" HorizontalAlignment="Left" Margin="120,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="50"/>
        <Button x:Name="addShoppingCartToListButton" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="50" ToolTip="Lägg till i lista" Click="addShoppingCartToListButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\CartToList.png" Width="64" Height="32"/>
            </StackPanel>

        </Button>
        <Button x:Name="clearShoppingCartButton" Content="" HorizontalAlignment="Left" Margin="195,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Click="clearShoppingCartButton_Click" ToolTip="Rensa kundvagn">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Madäng\dat215\iMat\UI.Desktop\Resources\Icons\trash.png"/>
            </Button.Background>
        </Button>
        <Label Content="obs! verkligen inte slutgiltig design" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="209"/>
        <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="1" Margin="5,0,5,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
