iMat/UI.Desktop/Content/ShoppingCart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:UI.Desktop.Content.Controls" x:Class="UI.Desktop.Content.ShoppingCartView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <ContextMenu x:Key="TestContextMenu">
            <MenuItem Header="asdfasdf" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="stackPanel" Width="230" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Totalt:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Height="26" Width="43" Grid.RowSpan="2"/>
        <Label Content="Antal varor:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="120,0,0,0" Height="26" Width="71" Grid.RowSpan="2"/>

        <Label x:Name="grandTotalLabel" Content="0,00 kr" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45" Grid.RowSpan="2"/>
        <Label x:Name="itemsTotalLabel" Content="0 st" HorizontalAlignment="Left" Margin="189,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="29" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="50" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ToolTip="Till Kassan" Foreground="{x:Null}">
            <Button.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8"/>
                    <GradientStop Color="#FFC3F390" Offset="0.695"/>
                    <GradientStop Color="#FFD9EAC7" Offset="0.225"/>
                    <GradientStop Color="#FF9FF04E" Offset="1"/>
                    <GradientStop Color="#FFCAEEA5" Offset="0.467"/>
                </LinearGradientBrush>

            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="10, 0, 0, 0" Foreground="Black" Width="93" Height="24" OpacityMask="Black" Text="Till Kassan" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Vrinda" FontSize="18" FontWeight="Bold"/>
                <Image Source="..\Resources\Icons\checkout.png" Width="87" Height="41"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="110,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Height="50" ToolTip="Visa Kundvagn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF1F1F1" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\ShoppingCart_Show.png" Width="61" Height="46" OpacityMask="Black"/>
            </StackPanel>
        </Button>
        <Button x:Name="addShoppingCartToListButton" HorizontalAlignment="Left" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="50" ToolTip="Lägg till i lista" Click="addShoppingCartToListButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\CartToList.png" Width="94" Height="43"/>
            </StackPanel>

        </Button>
        <Button x:Name="clearShoppingCartButton" HorizontalAlignment="Left" Margin="189,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" Height="50" Click="clearShoppingCartButton_Click" ToolTip="Rensa kundvagn">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resources\Icons\trash.png" Width="51" Height="43">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
        </Button>
        <Rectangle Fill="Black" HorizontalAlignment="Stretch" Height="1" Margin="5,0,5,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
