iMat/UI.Desktop/BulkSelector.xaml

<UserControl x:Class="UI.Desktop.BulkSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="270">
    <Grid>
        <local:Spinner x:Name="amountSpinner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0"/>
        <local:Spinner x:Name="bulkSpinner" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Jämförpris:" HorizontalAlignment="Left" Margin="124,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Pris:" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top"/>
        <Label Content="pris" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top"/>
        <Label Content="jmfpris" HorizontalAlignment="Left" Margin="192,31,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonAmount" Content="Antal" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkedChangeAmount"/>
        <RadioButton x:Name="radioButtonBulk" Content="Vikt" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Checked="checkedChangeBulk"/>
    </Grid>
</UserControl>
