iMat/UI.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI.Desktop" xmlns:Content="clr-namespace:UI.Desktop.Content" x:Class="UI.Desktop.MainWindow"
        Title="iMat" Height="450" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Arkiv">
                <MenuItem x:Name="menuItemLogOut" Header="Logga ut"/>
                <MenuItem x:Name="menuItemQuit" Header="Avsluta" Click="menuItemQuitClick" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Hantera">
                <MenuItem x:Name="menuItemLists" Header="Listor"/>
                <MenuItem x:Name="menuItemAccount" Header="Konto"/>
            </MenuItem>
            <MenuItem Header="Hjälp">
                <MenuItem x:Name="menuItemAbout" Header="Om iMat"/>
                <MenuItem Header="Besök iMats hemsida"/>
                <MenuItem Header="Användarguide"/>
            </MenuItem>
        </Menu>


        <DockPanel Grid.Row="1" Background="#FFEEF5FD">
            <ToolBarTray HorizontalAlignment="Left" DockPanel.Dock="Left">
                <ToolBar >
                    <TextBox x:Name="searchField" Width="100"/>
                    <Button x:Name="searchButton" Content="" ToolTip="Sök" Width="22">
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Icons\search_button_lightBlue.png" />
                        </Button.Background>
                    </Button>
                </ToolBar>
                <ToolBar >
                    <ComboBox x:Name="sortCB" Text="Sortera"/>
                    <Button x:Name="filterButton" Content="" ToolTip="Filter" Width="25">
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Icons\filter.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ToolBar HorizontalAlignment="Right">
                    <Button x:Name="listViewButton" Content="" VerticalAlignment="Stretch" Click="listViewButton_Click" ToolTip="List view" Width="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Resources\Icons\list_order.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="gridViewButton" Content="" Click="gridViewButton_Click" Width="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources\Icons\thumbnail_order.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="treeViewButton" Content="" Click="treeViewButton_Click" ToolTip="Tree view" Width="25" Margin="0,0,0,-5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="..\Resources\Icons\treeView_order.png"/>
                        </Button.Background>
                    </Button>
                </ToolBar>
                <ToolBar HorizontalAlignment="Right">
                    <Button Content="" Height="22" VerticalAlignment="Top" Width="28" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" ToolTip="Listor">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources\Icons\listbutton.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <ComboBox Height="22" Margin="0" VerticalAlignment="Top" Width="14"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:ProductBrowser x:Name="productBrowser" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Content:ShoppingCartView x:Name="shoppingCart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Loaded="shoppingCart_Loaded"/>
        </Grid>
    </Grid>
</Window>
