iMat/UI.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI.Desktop" xmlns:Content="clr-namespace:UI.Desktop.Content" x:Class="UI.Desktop.MainWindow"
        Title="iMat" Height="450" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Arkiv">
                <MenuItem x:Name="menuItemLogOut" Header="Logga ut"/>
                <MenuItem x:Name="menuItemQuit" Header="Avsluta" Click="menuItemQuitClick" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Hantera">
                <MenuItem x:Name="menuItemLists" Header="Listor"/>
                <MenuItem x:Name="menuItemAccount" Header="Konto"/>
            </MenuItem>
            <MenuItem Header="Hjälp">
                <MenuItem x:Name="menuItemAbout" Header="Om iMat"/>
                <MenuItem Header="Besök iMats hemsida"/>
                <MenuItem Header="Användarguide"/>
            </MenuItem>
        </Menu>


        <DockPanel Grid.Row="1" Background="#FFEEF5FD">
            <ToolBarTray HorizontalAlignment="Left" DockPanel.Dock="Left">
                <ToolBar >
                    <TextBox x:Name="searchField" Width="100"/>
                    <Button x:Name="searchButton" Content="Sök"/>
                </ToolBar>
                <ToolBar >
                    <ComboBox x:Name="sortCB" Text="Sortera"/>
                    <Button x:Name="filterButton" Content="Filter"/>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ToolBar HorizontalAlignment="Right">
                    <Button x:Name="listViewButton" Content="List view" Margin="0,0,0,0.4" VerticalAlignment="Stretch" Click="listViewButton_Click"/>
                    <Button x:Name="gridViewButton" Content="Grid view" Click="gridViewButton_Click"/>
                    <Button x:Name="treeViewButton" Content="Tree view" Click="treeViewButton_Click"/>
                </ToolBar>
                <ToolBar HorizontalAlignment="Right">
                    <ComboBox x:Name="listCB" Text="Listor"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:ProductBrowser x:Name="productBrowser" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Content:ShoppingCartView x:Name="shoppingCart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Loaded="shoppingCart_Loaded"/>
        </Grid>
    </Grid>
</Window>
