iMat/UI.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI.Desktop"
        xmlns:Content="clr-namespace:UI.Desktop.Content"
        x:Class="UI.Desktop.MainWindow"
        Title="iMat" Height="550" Width="1180" Closing="Window_Closing">
    <Grid Background="{StaticResource PanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Arkiv">
                <MenuItem x:Name="menuItemLogOut" Header="Logga ut" Click="menuItemLogOut_Click"/>
                <MenuItem x:Name="menuItemQuit" Header="Avsluta" Click="menuItemQuitClick" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="Hantera">
                <MenuItem x:Name="menuItemLists" Click="shoppingListPrefsClick" Header="Shoppinglistor..."/>
                <MenuItem x:Name="menuItemAccount" Header="Konto..." Click="menuItemPropertiesClick"/>
            </MenuItem>
            <MenuItem Header="Hjälp">
                <MenuItem x:Name="menuItemAbout" Header="Om iMat" Click="menuItemAbout_Click_1"/>
                <MenuItem Header="Besök iMats hemsida"/>
                <MenuItem Header="Användarguide"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray HorizontalAlignment="Left" DockPanel.Dock="Left">
                <ToolBar ToolBarTray.IsLocked="True">
                    <TextBox x:Name="searchField" Width="100"/>
                    <Button x:Name="searchButton" ToolTip="Sök" Width="29" Height="30" Margin="0,0,0,-5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\search_256.png" Width="18" Height="18" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="0,0.25"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar  ToolBarTray.IsLocked="True">
                    <ComboBox x:Name="sortCB" Text="Sortera" IsReadOnly="True" IsEditable="True">
                        <MenuItem Header="Alfabetisk (A-Ö)"/>
                        <MenuItem Header="Alfabetisk (Ö-A)"/>
                        <MenuItem Header="Pris (Dyrast först)"/>
                        <MenuItem Header="Pris (Billigast först)"/>
                        <MenuItem Header="Jämförpris (Dyrast först)"/>
                        <MenuItem Header="Jämförpris (Billigast först)"/>
                    </ComboBox>
                    <Button x:Name="filterButton" ToolTip="Filter" Width="25" Margin="0,2,0,0" VerticalAlignment="Top">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="KRAV-märkt" IsCheckable="True" Click="MenuItem_Click_1" />
                                <MenuItem Header="Fairtrade" IsCheckable="True" />
                                <MenuItem Header="Vegetariskt" IsCheckable="True" />
                                <MenuItem Header="Närproducerat" IsCheckable="True" />
                                <MenuItem Header="På erbjudande" IsCheckable="True" />
                                <MenuItem Header="Glutenfritt" IsCheckable="True" />
                                <MenuItem Header="Laktosfritt" IsCheckable="True" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\filter_new.png" Width="17" Height="16" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="0,0.25"/>
                        </StackPanel>

                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ToolBar HorizontalAlignment="Right" ToolBarTray.IsLocked="True">
                    <Button x:Name="listViewButton" VerticalAlignment="Top" Click="listViewButton_Click" ToolTip="List view" Width="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="26">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\list_order.png" Width="21" Height="19" OpacityMask="Black" Stretch="UniformToFill" RenderTransformOrigin="0,0.25"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="gridViewButton" Click="gridViewButton_Click" Width="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" RenderTransformOrigin="3.12,1.857" Height="26">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\thumbnail_order.png" Width="17" Height="19" OpacityMask="Black" RenderTransformOrigin="0.46,0.091" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="treeViewButton" Click="treeViewButton_Click" ToolTip="Tree view" Width="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\treeView_order.png" Width="24" Height="22" OpacityMask="Black" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar HorizontalAlignment="Right" ToolBarTray.IsLocked="True">
                    <Button Height="26" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" ToolTip="Shoppinglistor" Click="shoppingListPrefsClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\Icons\copylist_2.png" Stretch="UniformToFill" Width="20" Height="20" OpacityMask="Black"/>
                        </StackPanel>
                    </Button>
                    <ComboBox x:Name="shoppingListSelectComboBox" Text="Shoppinglistor" IsEditable="True" ItemsSource="{Binding ShoppingListsCollection}" DisplayMemberPath="Name" SelectedValue="{Binding ShoppingListDummy}"  Margin="0" VerticalAlignment="Stretch" Width="100" SelectionChanged="shoppingListComboBoxSelectedChanged">
                        <ComboBox.Background>
                            <SolidColorBrush x:Name="comboBoxBrush" Color="White"/>
                        </ComboBox.Background>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid  Grid.Row="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:ProductBrowser x:Name="productBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BrowserBackground}"/>
            <Content:ShoppingCartView x:Name="shoppingCart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Loaded="shoppingCart_Loaded"/>
        </Grid>
    </Grid>
</Window>
