iMat/UI.Desktop/Checkout/CheckoutWindow.xaml

<Window x:Class="UI.Desktop.Checkout.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckoutWindow" Height="450" Width="611" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Step1Indicator" Content="Konto" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="26,45,0,0" VerticalAlignment="Top" Width="68" Height="30" FontSize="10"/>
        <Label x:Name="Step3Indicator" Content="Bekräfta" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="26,165,0,0" VerticalAlignment="Top" Width="68" Height="24" IsManipulationEnabled="True" FontSize="10"/>
        <Grid x:Name="PageGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
        
        <Label x:Name="Step1Icon" Content="" HorizontalAlignment="Left" Height="30" Margin="94,45,0,0" VerticalAlignment="Top" Width="42" BorderThickness="2">
            <Label.Background>
                <ImageBrush ImageSource="..\Resources\Icons\user.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="Step2Icon" Content="" Margin="94,105,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="42">
            <Label.Background>
                <ImageBrush ImageSource="..\Resources\Icons\shippingandpayment.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="Step3Icon" Content="" HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top" Height="30" Width="42">
            <Label.Background>
                <ImageBrush ImageSource="..\Resources\Icons\confirm-png.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <TextBlock x:Name="Step2Indicator" HorizontalAlignment="Left" Height="30" Margin="6,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="10" Padding="5,0" FlowDirection="RightToLeft"><Run Language="sv-se" Text="&amp; Leverans"/><LineBreak/><Run Language="sv-se" Text="Betalningssätt"/></TextBlock>
    </Grid>
</Window>
