iMat/UI.Desktop/Checkout/CheckoutWizard.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Step1Indicator" Content="1." HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="Step2Indicator" Content="2." HorizontalAlignment="Left" Height="25" Margin="10,50,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1"/>
        <Label x:Name="Step3Indicator" Content="3." HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1"/>
        <Label x:Name="Step1Titel" Content="Skapa nytt iMat-konto:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="EmailLabel" Content="Email-address:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="PasswordLabel" Content="Lösenord:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="RepeatPasswordLabel" Content="Konfirmera Lösenord:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,166,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="RepeatPasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="Step1NextButton" Content="Vidare --&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Jag har redan ett iMat-konto --&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,245,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Jag vill handla utan att registrera mig --&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,275,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</UserControl>
