iMat/UI.Desktop/Checkout/CheckoutStep1.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Label x:Name="Step1Titel" Content="Skapa nytt iMat-konto:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="EmailLabel" Content="E-Mail:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="100,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="PasswordLabel" Content="Lösenord:" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="RepeatPasswordLabel" Content="Rep. Lösen:" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="RepeatPasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="100,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="LogInLabel" Content="Logga in med ett iMat-konto --&gt;" HorizontalAlignment="Left" Height="30" Margin="10,295,0,0" VerticalAlignment="Top" Width="280" MouseLeftButtonDown="LogInLabel_MouseLeftButtonDown" Foreground="#FF0B49A4" BorderBrush="Black" BorderThickness="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF4F4" Offset="0"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="CheckoutWithoutRegisterLabel" Content="Jag vill handla utan att registrera mig --&gt;" HorizontalAlignment="Left" Height="30" Margin="10,330,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="NextStep1Button" Content="Vidare --&gt;" HorizontalAlignment="Left" Height="25" Margin="305,365,0,0" VerticalAlignment="Top" Width="85" Click="NextStep1Button_Click"/>

    </Grid>
</UserControl>
