iMat/UI.Desktop/Checkout/CheckoutStep2.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="400">
    <Grid>
        <Label x:Name="DeliveryLabel" Content="Välj leveranssätt:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="StoreComboBox" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0">
            <ComboBoxItem Content="iMat Storgatan"/>
            <ComboBoxItem Content="iMat Tvärgatan"/>
        </ComboBox>
        <Button x:Name="NextStep2Button" Content="Fortsätt" HorizontalAlignment="Left" Height="26" Margin="305,384,0,0" VerticalAlignment="Top" Width="85" Click="NextStep2Button_Click"/>
        <Button x:Name="BackButtonStep2" Content="Tillbaka" HorizontalAlignment="Left" Height="26" Margin="215,384,0,0" VerticalAlignment="Top" Width="85" Click="BackButtonStep2_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="205" Margin="19,40,0,0" VerticalAlignment="Top" Width="381">
            <RadioButton x:Name="PickupInStore" Content="Plocka up i affär:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" GroupName="DeliveryGroup" Checked="PickupInStore_Checked" IsChecked="True"/>
            <RadioButton x:Name="HomeDelivery" Content="Hemleverans:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="103" GroupName="DeliveryGroup" Checked="HomeDelivery_Checked"/>
            <Grid x:Name="HomedeliveryGrid" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="381" Visibility="Collapsed">
                <Label x:Name="FirstNameLabel" Content="Förnamn:" HorizontalAlignment="Left" Height="28" Margin="8,3,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="28" Margin="83,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="LastNameLabel" Content="Efternamn:" HorizontalAlignment="Left" Height="28" Margin="168,3,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="28" Margin="253,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="28" Margin="8,36,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="28" Margin="83,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Label x:Name="AddressLabel" Content="Adress:" HorizontalAlignment="Left" Height="28" Margin="8,69,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="28" Margin="83,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Label x:Name="PhoneNumberLabel" Content="TelefonNr:" HorizontalAlignment="Left" Height="28" Margin="8,102,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="28" Margin="83,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                <Label x:Name="PostcodeLabel" Content="Postkod:" HorizontalAlignment="Left" Height="28" Margin="8,135,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="PostcodeTextBox" HorizontalAlignment="Left" Height="28" Margin="83,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="PostAddressLabel" Content="Post Adress:" HorizontalAlignment="Left" Height="28" Margin="173,135,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="PostAddressTextBox" HorizontalAlignment="Left" Height="28" Margin="253,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" IsReadOnly="True"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
