iMat/UI.Desktop/Checkout/CheckoutStep3.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Label x:Name="PaymentLabel" Content="Välj Betalningssätt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="14" Width="142"/>
        <RadioButton x:Name="PayWithCard" Content="Kortbetalning" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="PaymentGroup" Checked="PayWithCard_Checked" IsChecked="True" Margin="10,44,0,0"/>
        <RadioButton x:Name="PayOnPickup" Content="Betala i affär" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="PaymentGroup" Checked="PayOnPickup_Checked" IsChecked="True" Margin="218,44,0,0" IsEnabled="False"/>
        <StackPanel x:Name="paymentStackPanel" HorizontalAlignment="Left" Height="287" Margin="10,60,0,0" VerticalAlignment="Top" Width="381">
            <Grid x:Name="PaymentGrid" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="381" Visibility="Collapsed">
                <Label x:Name="CardHolderNameLabel" Content="Namn:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="CardHolderNameTextBox" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="CardTypeLabel" Content="Korttyp:" HorizontalAlignment="Left" Height="26" Margin="10,67,0,0" VerticalAlignment="Top" Width="55"/>
                <ComboBox x:Name="CardTypeComboBox" HorizontalAlignment="Left" Height="26" Margin="10,93,0,0" VerticalAlignment="Top" Width="88">
                    <ComboBoxItem Content="Visa"/>
                    <ComboBoxItem Content="MasterCard"/>
                    <ComboBoxItem Content="Amex"/>
                </ComboBox>
                <Label x:Name="CardNumberLabel" Content="Kortnummer:" HorizontalAlignment="Left" Height="26" Margin="10,124,0,0" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="CardNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="10,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="114" MaxLength="16" PreviewTextInput="CardNumberTextBox_PreviewTextInput"/>
                <Label x:Name="ValidMoYeLabel" Content="M/Å:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,181,0,0" Width="35"/>
                <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Height="26" Margin="10,207,0,0" VerticalAlignment="Top" Width="45">
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Height="26" Margin="70,207,0,0" VerticalAlignment="Top" Width="45">
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                </ComboBox>
                <Label x:Name="VerificationCodeLabel" Content="CVC:" HorizontalAlignment="Left" Height="26" Margin="124,208,0,0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="VerificationCodeTextBox" HorizontalAlignment="Left" Height="26" Margin="159,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30" MaxLength="3" IsUndoEnabled="False" PreviewTextInput="VerificationCodeTextBox_PreviewTextInput"/>
                <Label Content="/" HorizontalAlignment="Left" Height="26" Margin="55,207,0,0" VerticalAlignment="Top" Width="15"/>
            </Grid>
        </StackPanel>
        <CheckBox x:Name="rememberDetailsStep2" Content="Kom ihåg mina uppgifter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsChecked="True" Margin="10,352,0,0"/>
        <CheckBox x:Name="agreeCheckBox" Content="Jag accepterar betalningsvillkoren" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="200" Checked="agreeCheckBox_Checked" Unchecked="agreeCheckBox_Unchecked" Margin="10,373,0,0"/>
        <Button x:Name="NextStep3Button" Content="Fortsätt" HorizontalAlignment="Left" Height="26" Margin="305,414,0,0" VerticalAlignment="Top" Width="85" Click="NextStep3Button_Click" IsEnabled="False"/>
        <Button x:Name="BackButtonStep3" Content="Tillbaka" HorizontalAlignment="Left" Height="26" Margin="10,414,0,0" VerticalAlignment="Top" Width="85" Click="BackButtonStep3_Click"/>
    </Grid>
</UserControl>
