iMat/UI.Desktop/Checkout/CheckoutStep4.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Label x:Name="step3TitelLabel" Content="Din beställning:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="exitCheckoutButton" Content="Slutför" HorizontalAlignment="Left" Height="26" Margin="305,414,0,0" VerticalAlignment="Top" Width="85" Click="exitCheckoutButton_Click" Cursor="Hand"/>
        <Button x:Name="backStep3Button" Content="Tillbaka" HorizontalAlignment="Left" Height="26" Margin="215,414,0,0" VerticalAlignment="Top" Width="85" Click="backStep3Button_Click" Cursor="Hand"/>
        <ListView x:Name="checkoutListView" HorizontalAlignment="Left" Height="257" Margin="10,45,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Vara:" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Width="90" Header="Antal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Width="90" Header="Pris" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="chosenPaymentOption" HorizontalAlignment="Left" Height="26" Margin="10,307,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="chosenDeliveryOption" HorizontalAlignment="Left" Height="26" Margin="10,333,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="chosenPaymentAnswer" HorizontalAlignment="Left" Margin="251,307,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="139" FontWeight="Bold"/>
        <TextBlock x:Name="chosenDeliveryAnswer" HorizontalAlignment="Left" Margin="251,333,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="139" FontWeight="Bold"/>

    </Grid>
</UserControl>
