iMat/UI.Desktop/Checkout/CheckoutStep1.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Label x:Name="Step1Titel" Content="Skapa nytt iMat-konto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="emailLabel" Content="E-Mail:" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="170" TextChanged="EmailTextBox_TextChanged"/>
        <Label x:Name="passwordLabel" Content="Lösenord:" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="repeatPasswordLabel" Content="Upprepa lösenord:" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="LogInLabel" HorizontalAlignment="Left" Height="30" Margin="10,345,0,0" VerticalAlignment="Top" Width="280" Foreground="#FF0B49A4" MouseUp="LogInLabel_MouseUp" Cursor="Hand" FontWeight="Bold">
            <Underline>
                Logga in med ett iMat-konto
            </Underline>
        </TextBlock>
        <TextBlock x:Name="CheckoutWithoutRegisterLabel" HorizontalAlignment="Left" Height="30" Margin="10,380,0,0" VerticalAlignment="Top" Width="280" MouseUp="CheckoutWithoutRegisterLabel_MouseUp" FontWeight="Bold" Cursor="Hand" Foreground="#FF0B49A4">
            <Underline>
                Jag vill handla utan att registrera mig
            </Underline>
        </TextBlock>
        <Button x:Name="NextStep1Button" Content="Fortsätt" HorizontalAlignment="Left" Height="25" Margin="305,415,0,0" VerticalAlignment="Top" Width="85" Click="NextStep1Button_Click" IsEnabled="False"/>
        <PasswordBox x:Name="mainPasswordBox" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" Width="170" Cursor="" PasswordChanged="mainPasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="repeatPasswordBox" HorizontalAlignment="Left" Margin="15,179,0,0" VerticalAlignment="Top" Width="170" PasswordChanged="repeatPasswordBox_PasswordChanged"/>
        <Label x:Name="passwordsNotEqualLabel" Content="" HorizontalAlignment="Left" Margin="190,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFD3131"/>
        <CheckBox x:Name="rememberDetailsStep1" Content="Kom ihåg mitt lösenord" HorizontalAlignment="Left" Margin="15,204,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</UserControl>
