iMat/UI.Desktop/Checkout/CheckoutStep3.xaml

<UserControl x:Class="UI.Desktop.Checkout.CheckoutStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Label x:Name="step3TitelLabel" Content="Bekräfta köp:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="exitCheckoutButton" Content="Woopdidoop" HorizontalAlignment="Left" Height="35" Margin="303,355,0,0" VerticalAlignment="Top" Width="87" Click="exitCheckoutButton_Click" Cursor="Hand"/>
        <Button x:Name="backStep3Button" Content="&lt;-- Tillbaka" HorizontalAlignment="Left" Height="35" Margin="203,355,0,0" VerticalAlignment="Top" Width="95" Click="backStep3Button_Click" Cursor="Hand"/>
        <ListView x:Name="checkoutListView" HorizontalAlignment="Left" Height="257" Margin="10,45,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Vara:" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Width="90" Header="Antal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Width="90" Header="Pris" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
