iMat/UI.Desktop/Checkout/CheckoutWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI.Desktop.Checkout" x:Class="UI.Desktop.Checkout.CheckoutWindow"
        Title="Kassa" Height="500" Width="611" ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PageGrid" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1"/>
        <Grid x:Name="wizardSteps">
            <Label x:Name="logInStatus" Content="Inloggningstatus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
            <local:WizardSteps x:Name="wStep1" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <local:WizardSteps x:Name="wStep2" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <local:WizardSteps x:Name="wStep3" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <local:WizardSteps x:Name="wStep4" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
            <Label x:Name="logInUser" Content="Label" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
