iMat/UI.Desktop/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ItemEvenBack">#E7F7CF</SolidColorBrush>
    <SolidColorBrush x:Key="ItemOddBack">#DAEFBC</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlight">#EBF7DA</SolidColorBrush>
    <SolidColorBrush x:Key="DarkComplement">#759B3D</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackground">#e8e8e8</SolidColorBrush>
    <SolidColorBrush x:Key="BrowserBackground">#e8e8e8</SolidColorBrush>
    <SolidColorBrush x:Key="CategoryLevel1Background">#e8e8e8</SolidColorBrush>
    <SolidColorBrush x:Key="CategoryLevel2Background">#759B3D</SolidColorBrush>
    <SolidColorBrush x:Key="CategoryLevel3Background">#EBF7DA</SolidColorBrush>
    <BitmapImage x:Key="UserImage" UriSource="/UI.Desktop;component/Resources/Icons/user.png"/>
    <BitmapImage x:Key="UserImageBW" UriSource="/UI.Desktop;component/Resources/Icons/user_BW.png"/>
    <BitmapImage x:Key="ConfirmImage" UriSource="/UI.Desktop;component/Resources/Icons/confirm.png"/>
    <BitmapImage x:Key="ConfirmImageBW" UriSource="/UI.Desktop;component/Resources/Icons/confirm_BW.png"/>
    <BitmapImage x:Key="ShipmentImage" UriSource="/UI.Desktop;component/Resources/Icons/shippment.png"/>
    <BitmapImage x:Key="ShipmentImageBW" UriSource="/UI.Desktop;component/Resources/Icons/shippment_BW.png"/>
    <BitmapImage x:Key="PaymentImage" UriSource="/UI.Desktop;component/Resources/Icons/payment.png"/>
    <BitmapImage x:Key="PaymentImageBW" UriSource="/UI.Desktop;component/Resources/Icons/payment_BW.png"/>
    <BitmapImage x:Key="ShoppingListImage" UriSource="/UI.Desktop;component/Resources/Icons/copyList_2.png"/>
</ResourceDictionary>